{1:F21ATLDTNTTAXXX7816585621}{4:{177:2102101123}{451:0}}{1:F01ATLDTNTTAXXX7816585621}{2:O9501127210210BCTNTNTTAXXX94944967602102101127N}{4:
:20:R1209918040S1002
:25:4010 026 000 N
:28C:02527/001
:60F:C210208TND864399,458
:61:210209D5,000NMSCNON-REFERENCE   //F121090221478750
RECUP. FRAIS 1 EXTRAIT SWIFT DU 09
:61:210209D15,000NMSCNON-REFERENCE   //F121090221478778
RECUP. FRAIS 3 EXTRAIT SWIFT DU 09
:61:210209D200000,000NMSCNON-REFERENCE   //KA21090221478835
VIRT P/ALIMENTATION CPTE DE REGLEM
:61:210209C230000,000NMSCNON-REFERENCE   //KF02090221479007
V.ESP. IBS SUCCURSALE NABEUL 09/02
:61:210209D1690,000NMSCNON-REFERENCE   //KA21090221479901
RET.CHQ.NU 7497086 C.TUNIS
:61:210209C10000,000NMSCNON-REFERENCE   //KA21090221480356
V.ESP. IBS C.TUNIS 09/02/2021
:62F:C210209TND902689,458
-}{5:{CHK:904480E1FC3B}}{S:{COP:S}}