{1:F21ATLDTNTTAXXX8856742886}{4:{177:2501300800}{451:0}}{1:F01ATLDTNTTAXXX8856742886}{2:O9500531250130AREBESMMAXXX00259016172501300801N}{3:{108:25030D0RT524017}}{4:
:20:20250129-883
:25:3000000315
:28C:883/1
:60F:C250128EUR655433,24
:61:2501290129DR8,37NMSCTRD20242662     //CHARGES 3RD TY  
Miscellaneous Debits
:61:2501290129DR105500,00NMSCTRDIMP202556    //BNK25029MLHGD0DF
SWIFT Payment
:61:2501290129DR6722,48NMSCTRDIMP202555    //BNK25029MJ0FKLFK
SWIFT Payment
:61:2501290129DR8970,00NMSCTRDIMP202557    //BNK250290FCK0HJF
SWIFT Payment
:61:2501290129DR25,00NMSCTRD20242685     //CHARGES 3RD TY  
Miscellaneous Debits
:61:2501290129DR256832,80NMSCCEX2024156-02   //BNK25029GKKCGJHH
SWIFT Payment
:61:2501300129CR20,80NCHGNONREF          //3000000315      
REMUNERATION
:62F:C250129EUR277395,39
:64:C250129EUR277395,39
-}{5:{CHK:9E4BFD01AE26}{DLM:}}{S:{COP:S}}