{1:F21ATLDTNTTAXXX8855742651}{4:{177:2501290802}{451:0}}{1:F01ATLDTNTTAXXX8855742651}{2:O9500718250129BCTNTNTTAXXX05474304122501290803N}{4:
:20:R1209965210S2901
:25:4010 026 000 N
:28C:03525/001
:60F:C250127TND117128,712
:61:250128D239,000NMSCNON-REFERENCE   //J311280125210519
PRELEV.PAR TELE.FAV. 0072 TUNISIE
:61:250128D5,000NMSCNON-REFERENCE   //F121280125210848
RECUP. FRAIS 1 EXTRAIT SWIFT DU 28
:61:250128D15,000NMSCNON-REFERENCE   //F121280125210876
RECUP. FRAIS 3 EXTRAIT SWIFT DU 28
:62F:C250128TND116869,712
-}{5:{CHK:8CD95BD8F6A7}}{S:{COP:S}}